# E-TicaretProject

./: .dockerignore  .gitignore  Dockerfile  E-Ticaret Project.sln
src/Core/E-Ticaret Project.Application/: E-Ticaret Project.Application.csproj
src/Core/E-Ticaret Project.Application/Abstracts/Repositories/: IAboutRepository.cs  ICategoryRepository.cs  IContactInfoRepository.cs  IFavoriteRepository.cs  IImageRepository.cs  IInstaLinkRepository.cs  IKeywordSearchStatRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewAndCommentRepository.cs  ISiteSettingRepository.cs  ISpecialRequestRepository.cs  ITagRepository.cs
src/Core/E-Ticaret Project.Application/Abstracts/Services/: IAboutService.cs  IAccountService.cs  IAdminService.cs  IBackgroundJobService.cs  ICategoryService.cs  ICloudinaryService.cs  IContactInfoService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IInstaLinkService.cs  ILocalizationService.cs  IOrderService.cs  IPasswordVault.cs  IProductService.cs  IReviewAndCommentService.cs  IRoleService.cs  ISiteSettingService.cs  ISpecialRequestService.cs  IUserAuthenticationService.cs
src/Core/E-Ticaret Project.Application/DTOs/AboutUsDtos/: AboutUsGetDto.cs  AboutUsUpdateDto.cs  AboutUsUploadImageDto.cs
src/Core/E-Ticaret Project.Application/Shared/: CurrentUserHelper.cs  InstagramEmbedHelper.cs  InstagramLinkMappers.cs  InstagramUrlHelper.cs  RefreshTokenRequest.cs
src/Core/E-Ticaret Project.Domain/: E-Ticaret Project.Domain.csproj
src/Core/E-Ticaret Project.Domain/Entities/: AboutUs.cs  AppUser.cs  BaseEntity.cs  Category.cs  ContactInfo.cs  Favorite.cs  Image.cs  InstagramLink.cs  KeywordSearchStat.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTag.cs  ReviewAndComment.cs  SiteSetting.cs  SpecialRequest.cs  Tag.cs
src/Core/E-Ticaret Project.Domain/Enums/: OrderStatusEnum.cs  PaymentMethodEnum.cs  RoleAdminEnum.cs  RoleEnum.cs
src/Infrastructure/E-Ticaret Project.Infrastructure/: E-Ticaret Project.Infrastructure.csproj
src/Infrastructure/E-Ticaret Project.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  FileService.cs  HangfireJobService.cs  LocalizationService.cs
src/Infrastructure/E-Ticaret Project.Persistence/: E-Ticaret Project.Persistence.csproj  Registiration.cs
src/Infrastructure/E-Ticaret Project.Persistence/Configurations/: AboutConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ContactInfoConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  InstagramLinkConfiguration.cs  KeywordSearchStatConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  ReviewAndCommentConfiguration.cs  SiteSettingConfiguration.cs  SpecialRequestConfiguration.cs  TagConfiguration.cs
src/Infrastructure/E-Ticaret Project.Persistence/Contexts/: E-TicaretProjectDbContext.cs
src/Infrastructure/E-Ticaret Project.Persistence/Migrations/: 20250701135106_Initial.Designer.cs  20250701135106_Initial.cs  20250702104053_Initial.Designer.cs  20250702104053_Initial.cs  20250702151442_AddedProperties.Designer.cs  20250702151442_AddedProperties.cs  20250703135218_EnumAdded.Designer.cs  20250703135218_EnumAdded.cs  20250703140045_NotNullable.Designer.cs  20250703140045_NotNullable.cs  20250703141714_FluentConversion.Designer.cs  20250703141714_FluentConversion.cs  20250705061835_NewProp.Designer.cs  20250705061835_NewProp.cs  20250705085715_ImageConfiguration.Designer.cs  20250705085715_ImageConfiguration.cs  20250705131226_AppUserUpdated.Designer.cs  20250705131226_AppUserUpdated.cs  20250707151825_EnumCheck.Designer.cs  20250707151825_EnumCheck.cs  20250708060508_IsDeletedProperty.Designer.cs  20250708060508_IsDeletedProperty.cs  20250709065143_FavoriteEntity.Designer.cs  20250709065143_FavoriteEntity.cs  20250723142820_ImageCloudDinary.Designer.cs  20250723142820_ImageCloudDinary.cs  20250729094731_InitialCreate.Designer.cs  20250729094731_InitialCreate.cs  20250729150407_Category.Designer.cs  20250729150407_Category.cs  20250729162234_CategoryVisit.Designer.cs  20250729162234_CategoryVisit.cs  20250729172440_SiteSetting.Designer.cs  20250729172440_SiteSetting.cs  20250729182526_RemoveVisit.Designer.cs  20250729182526_RemoveVisit.cs  20250730095227_AboutContactInfoImage.Designer.cs  20250730095227_AboutContactInfoImage.cs  20250730111359_About.Designer.cs  20250730111359_About.cs  (+69 more)
src/Infrastructure/E-Ticaret Project.Persistence/Repositories/: AboutRepository.cs  CategoryRepository.cs  ContactInfoRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ImageRepository.cs  InstaLinkRepository.cs  KeywordSearchStatRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewAndCommentRepository.cs  SiteSettingRepository.cs  SpecialRequestRepository.cs  TagRepository.cs
src/Infrastructure/E-Ticaret Project.Persistence/Services/: AboutService.cs  AccountService.cs  AdminService.cs  CategoryService.cs  ContactInfoService.cs  FavoriteService.cs  InstaLinkService.cs  OrderService.cs  PasswordVault.cs  ProductService.cs  ReviewAndCommentService.cs  RoleService.cs  SiteSettingService.cs  SpecialRequestService.cs  UserAuthenticationService.cs
src/Presentation/E-Ticaret Project.WebApi/: E-Ticaret Project.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/E-Ticaret Project.WebApi/Controllers/: AboutController.cs  AccountsController.cs  AdminController.cs  AuthenticationsController.cs  CategoriesController.cs  ContactController.cs  FavoritiesController.cs  FilesController.cs  InstaLinksController.cs  OrdersController.cs  ProductsController.cs  ReviewAndCommentsController.cs  RolesController.cs  SiteSettingsController.cs  SpecialRequestsController.cs
src/Presentation/E-Ticaret Project.WebApi/Localization/: lang.az.json  lang.en.json  lang.ru.json
src/Presentation/E-Ticaret Project.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/E-Ticaret Project.WebApi/Properties/: launchSettings.json
(+98 files in other folders)
