<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Ticaret_Project.WebApi</RootNamespace>
    <UserSecretsId>05341797-3880-4369-8b33-c9dbb9e15b9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\E-Ticaret Project.Infrastructure\E-Ticaret Project.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\E-Ticaret Project.Persistence\E-Ticaret Project.Persistence.csproj" />
  </ItemGroup>

</Project>
