<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Ticaret_Project.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\E-Ticaret Project.Infrastructure\E-Ticaret Project.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\E-Ticaret Project.Persistence\E-Ticaret Project.Persistence.csproj" />
  </ItemGroup>

</Project>
