<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Ticaret_Project.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\FavoriteDtos\" />
    <Folder Include="DTOs\ImageDtos\" />
    <Folder Include="DTOs\UserDtos\" />
    <Folder Include="DTOs\ReviewAndCommentDtos\" />
    <Folder Include="DTOs\OrderDtos\" />
    <Folder Include="DTOs\ProductDtos\" />
    <Folder Include="Validations\FavoriteValidations\" />
    <Folder Include="Validations\ImageValidations\" />
    <Folder Include="Validations\UserValidations\" />
    <Folder Include="Validations\ReviewAndCommentValidations\" />
    <Folder Include="Validations\ProductValidations\" />
    <Folder Include="Validations\OrderValidations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Ticaret Project.Domain\E-Ticaret Project.Domain.csproj" />
  </ItemGroup>

</Project>
